C:\Users\13158\Desktop\第一版\第一版\bin\Debug\第一版.exe.config
C:\Users\13158\Desktop\第一版\第一版\bin\Debug\第一版.exe
C:\Users\13158\Desktop\第一版\第一版\bin\Debug\第一版.pdb
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.csprojResolveAssemblyReference.cache
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.Form1.resources
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.Properties.Resources.resources
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.csproj.GenerateResource.Cache
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.exe
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.pdb
C:\Users\13158\Desktop\第一版\第一版\bin\Debug\JiebaNet.Analyser.dll
C:\Users\13158\Desktop\第一版\第一版\bin\Debug\JiebaNet.Segmenter.dll
C:\Users\13158\Desktop\第一版\第一版\bin\Debug\Newtonsoft.Json.dll
C:\Users\13158\Desktop\第一版\第一版\bin\Debug\Newtonsoft.Json.xml
C:\Users\13158\Desktop\第一版\第一版\bin\Debug\第一版.exe.manifest
C:\Users\13158\Desktop\第一版\第一版\bin\Debug\第一版.application
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.exe.manifest
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.application
C:\Users\13158\Desktop\第一版\第一版\bin\Debug\CSkin.xml
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.Form2.resources
C:\Users\13158\Desktop\第一版\第一版\obj\Debug\第一版.Form4.resources
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\第一版.exe.config
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\第一版.exe.manifest
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\第一版.application
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\第一版.exe
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\第一版.pdb
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\JiebaNet.Analyser.dll
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\JiebaNet.Segmenter.dll
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\Newtonsoft.Json.dll
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\CSkin.xml
C:\Users\13158\Desktop\分类器\第一版\第一版\bin\Debug\Newtonsoft.Json.xml
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.csprojResolveAssemblyReference.cache
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.Form1.resources
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.Form2.resources
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.Form4.resources
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.Properties.Resources.resources
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.csproj.GenerateResource.Cache
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.exe.manifest
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.application
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.exe
C:\Users\13158\Desktop\分类器\第一版\第一版\obj\Debug\第一版.pdb
